# Keybind

# Prefix
unbind-key C-b
set-option -g prefix C-j
bind-key C-j send-prefix


# Option
#set-window-option -g mode-mouse on
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-option -g base-index 1
set-option -g history-limit 2000

# Pane
bind - split-window -v # {Predix}- -で横分割
bind | split-window -h # {Predix}- |で横分割

bind -r h resize-pane -L 5 # {Predix}- hでサイズ増やす
bind -r l resize-pane -R 5 # {Predix}- jでサイズ増やす
bind -r j resize-pane -D 5 # {Predix}- kでサイズ増やす
bind -r k resize-pane -U 5 # {Predix}- lでサイズ増やす

bind C-h select-pane -L # {Predix}- [C-h]でペイン間移動
bind C-j select-pane -D # {Predix}- [C-j]でペイン間移動
bind C-k select-pane -U # {Predix}- [C-k]でペイン間移動
bind C-l select-pane -R # {Predix}- [C-l]でペイン間移動

#bind -n S-left select-pane -L
#bind -n S-down select-pane -D
#bind -n S-up select-pane -U
#bind -n S-right select-pane -R

# Window
#bind C-t next-window

# View
#set -g status-bg black
#set -g status-fg white
#set -g status-left '#[fg=cyan,bold][#14H:#S]#[default]]'
#set -g status-right '|#[fg=magenta,bold]#(load.sh)#[default]| #[fg=blue,bold][%a %m/%d %H:%M]#[default]'
#set -g message-attr bold
#set -g message-fg white
#set -g message-bg red
#
#set  -g pane-active-border-fg cyan
#set  -g pane-active-border-bg black
#setw -g window-status-current-fg blue
#
#
#set-window-option -g mode-bg white
#set-window-option -g mode-fg black
#set-window-option -g window-status-fg white
#set-window-option -g window-status-bg black
##set-window-option -g window-status-current-attr underline
#set-window-option -g window-status-current-bg black
#set-window-option -g window-status-current-fg green

